<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange1">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/back_fromEat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:fontFamily="@font/sun_b"
            android:text="Back" />

        <Button
            android:id="@+id/home_fromEat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:fontFamily="@font/sun_b"
            android:text="Home" />

        <Button
            android:id="@+id/next_fromEat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:fontFamily="@font/sun_b"
            android:text="Next" />
    </LinearLayout>

    <TextView
        android:id="@+id/ask_whatToeat"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/sun_b"
        android:gravity="center"
        android:text="What do you want to eat?"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/korean"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="400dp"
        android:fontFamily="@font/sun_b"
        android:text="Korean Cuisine"
        android:textSize="12dp"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/western"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ask_whatToeat" />

    <Button
        android:id="@+id/chinese"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/sun_b"
        android:text="Chinese Cuisine"
        android:textSize="11dp"
        app:layout_constraintEnd_toStartOf="@+id/japanese"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/korean" />

    <Button
        android:id="@+id/western"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="400dp"
        android:fontFamily="@font/sun_b"
        android:text="Western Cuisine"
        android:textSize="11dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ask_whatToeat" />

    <Button
        android:id="@+id/bakery"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/sun_b"
        android:gravity="center"
        android:text="Bakery"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@+id/cafe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chinese" />

    <Button
        android:id="@+id/japanese"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/sun_b"
        android:text="Japanese Cuisine"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/western" />

    <Button
        android:id="@+id/cafe"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/sun_b"
        android:text="Cafe"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/japanese" />

</androidx.constraintlayout.widget.ConstraintLayout>