<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideInset"
    android:verticalScrollbarPosition="right">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dobong-gu"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="86dp" >
    </Button>

    <Button
        android:id="@+id/button8"
        android:layout_width="134dp"
        android:layout_height="47dp"
        android:text="Jungnang-gu"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="402dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jung-gu"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="402dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:text="Jongno-gu"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="402dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seongdong-gu"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="484dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seongbuk-gu"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="568dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seodaemun-gu"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="568dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yeongdeungpo-gu"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="701dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yangcheon-gu"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="653dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Songpa-gu"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="653dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="112dp"
        android:layout_height="47dp"
        android:text="Mapo-gu"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="484dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nowon-gu"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="484dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seocho-gu"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="568dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gwangjin-gu"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gwanak-gu"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="118dp"
        android:layout_height="47dp"
        android:text="Guro-gu"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="239dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gangnam-gu"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="239dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gangseo-gu"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="239dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geumcheon-gu"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gangbuk-gu"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eunpyeong-gu"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gangdong-gu"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dongjak-gu"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="86dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dongdaemun-gu"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Current Location !"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="34dp" />

    <ScrollView
        android:id="@+id/gu_scroll"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>