<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘 뭐먹지?"
            android:textSize="30dp"
            android:padding="30dp"></TextView>

        <ImageButton
            android:id="@+id/btnKeyWord"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:padding="0sp"
            android:src="@drawable/keyword"/>
    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btnCommunity"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="COMMUNITY" />
    <Button
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnHome"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="HOME" />
    <Button
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/btnMyPage"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="MYPAGE" />


</RelativeLayout>