<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow>
        <TextView
            android:id="@+id/textView2"
            android:text="Select your Current Location!"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"/>

    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/gangdong"
            android:text="Gangdong-gu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/eunpyeong"
            android:text="Eunpyeong-gu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/gangbuk"
            android:text="Gangbuk-gu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/gangnam"
            android:text="Gangnam-gu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/seocho"
            android:text="Seocho-gu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/geumcheon"
            android:text="Geumcheon-gu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableRow>


    <TableRow>

        <Button
            android:id="@+id/jongno"
            android:text="Jongno-gu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/seongdong"
            android:text="Seongdong-gu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/yongsan"
            android:text="Yongsan-gu "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableRow>


    <TableRow>

        <Button
            android:id="@+id/songpa"
            android:text="Songpa-gu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/gwangjin"
            android:text="Gwangjin-gu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/nowon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nowon-gu" />

    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/jung"
            android:text="Jung-gu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/yangcheon"
            android:text="Yangcheon-gu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/yeongdeungpo"
            android:text="Yeongdeungpo-gu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/mapo"
            android:text="Mapo-gu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/guro"
            android:text="Guro-gu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/seongbuk"
            android:text="Seongbuk-gu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/seodaemun"
            android:text="Seodaemun-gu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/gwanak"
            android:text="Gwanak-gu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/jungnang"
            android:text="Jungnang-gu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableRow>


    <TableRow>

        <Button
            android:id="@+id/gangseo"
            android:text="Gangseo-gu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/dobong"
            android:text="Dobong-gu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/dongdaemun"
            android:text="Dongdaemun-gu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/dongjak"
            android:text="Dongjak-gu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/go_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            />

        <Button
            android:id="@+id/go_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            />
    </TableRow>

</TableLayout>