<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/orange1">

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="645dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:textSize="30sp"
            tools:text="Title: "
            android:fontFamily="@font/sun_b"/>

        <TextView
            android:id="@+id/postContent"
            android:layout_width="match_parent"
            android:layout_height="437dp"
            android:textSize="17sp"
            tools:text="Content: "
            android:fontFamily="@font/sun_b"/>
    </LinearLayout>

</RelativeLayout>