<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/orange1">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="387dp"
            android:layout_height="74dp"
            android:fontFamily="@font/sun_b"
            android:textColor="@color/gray1"
            android:textSize="30sp"
            tools:hint="Title: " />

        <TextView
            android:id="@+id/postContent"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:fontFamily="@font/sun_b"
            android:textColor="@color/gray1"
            android:textSize="17sp"
            tools:hint="Content: " />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/hotpink" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linear1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:id="@+id/commentsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/commentEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/sun_b">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:fontFamily="@font/sun_b"
            />

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/sun_b"
            android:background="@color/yellow12"
            android:hint="  Write Comment" />

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/commentButton"
            android:layout_gravity="center"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sun_b"
            android:text="Post Comment"
            android:background="@color/pink"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>