<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:text="Community"
        android:paddingTop="10dp"
        android:textColor="@color/hotpink"
        android:paddingBottom="10dp"
        android:fontFamily="@font/sun_b"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnTips"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_above="@+id/btnReviews"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:fontFamily="@font/sun_b"
            android:text="Tips/Etiquette"
            android:background="@color/pink"
            android:textColor="@color/gray1"
            android:textSize="30dp"></Button>

        <Button
            android:id="@+id/btnReviews"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/sun_b"
            android:background="@color/pink"
            android:textColor="@color/gray1"
            android:text="Food Reviews"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnRes"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_below="@+id/btnReviews"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/sun_b"
            android:text="Good place"
            android:background="@color/pink"
            android:textColor="@color/gray1"
            android:textSize="30dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btnCommunity"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sun_b"
            android:text="COMMUNITY"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:textColor="@color/gray1"
            android:background="@color/pink"/>
        <Button
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnHome"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sun_b"
            android:text="HOME"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:textColor="@color/gray1"
            android:background="@color/pink"/>
        <Button
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/btnMyPage"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sun_b"
            android:layout_weight="1"
            android:text="MYPAGE"
            android:textColor="@color/gray1"
            android:background="@color/pink"/>
    </LinearLayout>
</RelativeLayout>