<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:fontFamily="@font/sun_b"
            android:text="My Page"/>


        <Button
            android:id="@+id/btnArticle"
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sun_b"
            android:text="My Articles">
        </Button>
        <Button
            android:id="@+id/btnScrap"
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sun_b"
            android:text="Scrapped Articles">
        </Button>
        <Button
            android:id="@+id/btnBookmark"
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sun_b"
            android:text="My Favorites">
        </Button>

        <Button
            android:id="@+id/btnLogout"
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sun_b"
            android:text="LogOut">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnCommunity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:text="COMMUNITY"
            android:fontFamily="@font/sun_b"/>

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text="HOME"
            android:fontFamily="@font/sun_b"/>

        <Button
            android:id="@+id/btnMyPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:text="MYPAGE"
            android:fontFamily="@font/sun_b"/>

    </LinearLayout>
</RelativeLayout>