<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:fontFamily="@font/sun_b"
            android:textColor="@color/hotpink"
            android:text="My Page"/>

        <Button
            android:id="@+id/btnBookmark"
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sun_b"
            android:text="My Favorites"
            android:textColor="@color/gray1"
            android:background="@color/pink"
            android:layout_marginBottom="8dp">
        </Button>
        <Button
            android:id="@+id/btnScrap"
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sun_b"
            android:text="Scrapped Articles"
            android:textColor="@color/gray1"
            android:background="@color/pink"
            android:layout_marginBottom="8dp">
        </Button>

        <Button
            android:id="@+id/btnLogout"
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sun_b"
            android:text="LogOut"
            android:textColor="@color/gray1"
            android:background="@color/pink">
        </Button>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCommunity"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text=" COMMUNITY"
            android:paddingRight="10dp"
            android:fontFamily="@font/sun_b"
            android:textColor="@color/gray1"
            android:background="@color/pink"/>

        <Button
            android:id="@+id/btnHome"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="HOME"
            android:fontFamily="@font/sun_b"
            android:textColor="@color/gray1"
            android:background="@color/pink"/>

        <Button
            android:id="@+id/btnMyPage"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="MYPAGE"
            android:fontFamily="@font/sun_b"
            android:textColor="@color/gray1"
            android:background="@color/pink"/>
    </RelativeLayout>

</RelativeLayout>